# lyra-finance

./: .editorconfig  .gitignore  Lyra.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Lyra.Core/: ClaimsPrincipalExtensions.cs  ColorPalette.cs  EnableBankingController.cs  IDbConnectionFactory.cs  IUserService.cs  Lyra.Core.csproj  LyraClaimTypes.cs  NpgsqlConnectionFactory.cs  TransactionRepository.cs  User.cs  UserClaimsTransformation.cs  UserService.cs
Lyra.Core/Auth/: UserClaimsTransformation.cs
Lyra.Core/EnableBanking/: ApiClient.cs  SyncRequestLoggingHandler.cs  kiota-lock.json
Lyra.Core/EnableBanking/Accounts/: AccountsRequestBuilder.cs
Lyra.Core/EnableBanking/Application/: ApplicationRequestBuilder.cs
Lyra.Core/EnableBanking/Aspsps/: AspspsRequestBuilder.cs
Lyra.Core/EnableBanking/Auth/: AuthRequestBuilder.cs
Lyra.Core/EnableBanking/Models/: ASPSP.cs  ASPSPData.cs  ASPSPGroup.cs  Access.cs  AccountIdentification.cs  AccountResource.cs  AddressType.cs  AmountType.cs  AuthMethod.cs  AuthenticationApproach.cs  AuthorizeSessionRequest.cs  AuthorizeSessionResponse.cs  BalanceResource.cs  BalanceStatus.cs  BankTransactionCode.cs  Beneficiary.cs  CashAccountType.cs  CategoryPurposeCode.cs  ChargeBearerCode.cs  ClearingSystemMemberIdentification.cs  ContactDetails.cs  CreatePaymentRequest.cs  CreatePaymentRequest_credentials.cs  CreatePaymentResponse.cs  Credential.cs  CreditDebitIndicator.cs  CreditTransferTransaction.cs  CreditTransferTransactionDetails.cs  EnvironmentObject.cs  ErrorCode.cs  ErrorResponse.cs  ExchangeRate.cs  ExecutionRule.cs  FinancialInstitutionIdentification.cs  (+44 more)
Lyra.Core/Extensions/: ClaimsPrincipalExtensions.cs  DateExtensions.cs
Lyra.Core/Migrations/: 0001_initial.sql  0002_external_sync.sql  0002_provider_data_not_null.sql  0003_fix_constraints.sql  0004_transaction_timestamps.sql  0005_linked_transactions.sql
Lyra.Core/Models/: Account.cs  AuthorizationResult.cs  DuplicateTransactionGroup.cs  EnableBankingAccount.cs  ExternalAccountWithLink.cs  ExternalConnection.cs  ExternalConnectionAccount.cs  SyncLog.cs  SyncResult.cs  SyncStatus.cs  Transaction.cs  TransactionWithExternalIdentifier.cs  User.cs
Lyra.Core/Services/: AccountNotificationService.cs  AccountService.cs  EnableBankingAccessTokenProvider.cs  EnableBankingService.cs  TransactionCategoryService.cs  UserService.cs
Lyra.Web/: Dockerfile  Lyra.Web.csproj  Program.cs  appsettings.Template.json
Lyra.Web/Components/: AccountDetailView.razor  App.razor  AppPageTitle.razor  BalanceChart.razor  CategoryChip.razor  CategoryInput.razor  CategoryStyleHelper.cs  Dashboard.razor  TransactionTable.razor  _Imports.razor
Lyra.Web/Controllers/: AuthController.cs
Lyra.Web/Properties/: launchSettings.json
Lyra.Web/Services/: CategoryIconService.cs
Lyra.Web/wwwroot/: app.css
(+39 files in other folders)
